# loan-management-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/inghubs/challenge/: LoanManagementApiApplication.java
src/main/java/com/inghubs/challenge/configs/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inghubs/challenge/controllers/: AuthController.java  LoanController.java  LoanInstallmentController.java
src/main/java/com/inghubs/challenge/dto/auth/request/: AuthRequest.java
src/main/java/com/inghubs/challenge/dto/auth/response/: AuthResponse.java
src/main/java/com/inghubs/challenge/dto/customer/: CustomerBaseDto.java
src/main/java/com/inghubs/challenge/dto/installment/response/: LoanInstallmentResponse.java  PaymentResultResponse.java
src/main/java/com/inghubs/challenge/dto/loan/request/: LoanCreateRequest.java
src/main/java/com/inghubs/challenge/dto/loan/response/: LoanResponse.java
src/main/java/com/inghubs/challenge/dtos/auth/request/: AuthRequest.java
src/main/java/com/inghubs/challenge/dtos/auth/response/: AuthResponse.java
src/main/java/com/inghubs/challenge/dtos/customer/: CustomerBaseDto.java
src/main/java/com/inghubs/challenge/dtos/installment/response/: LoanInstallmentResponse.java  PaymentResultResponse.java
src/main/java/com/inghubs/challenge/dtos/loan/request/: LoanCreateRequest.java
src/main/java/com/inghubs/challenge/dtos/loan/response/: LoanResponse.java
src/main/java/com/inghubs/challenge/entities/: CustomerEntity.java  LoanEntity.java  LoanInstallmentEntity.java  UserEntity.java
src/main/java/com/inghubs/challenge/enums/: Role.java
src/main/java/com/inghubs/challenge/exceptions/: ApiExceptionType.java  ErrorResponse.java  GlobalExceptionHandler.java  IngHubsException.java
src/main/java/com/inghubs/challenge/mappers/customer/: CustomerEntityMapper.java
src/main/java/com/inghubs/challenge/mappers/loan/: LoanEntityMapper.java  LoanModelMapper.java
src/main/java/com/inghubs/challenge/mappers/loanInstallment/: LoanInstallmentEntityMapper.java  LoanInstallmentModelMapper.java
src/main/java/com/inghubs/challenge/mappers/user/: UserEntityMapper.java
src/main/java/com/inghubs/challenge/projections/installment/: LoanInstallmentBasicView.java
src/main/java/com/inghubs/challenge/projections/loan/: LoanBasicView.java  LoanView.java
src/main/java/com/inghubs/challenge/repositories/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/inghubs/challenge/services/: CustomerService.java  LoanInstallmentService.java  LoanService.java  UserService.java
src/main/java/com/inghubs/challenge/services/impl/: CustomerServiceImpl.java  LoanInstallmentServiceImpl.java  LoanServiceImpl.java  UserServiceImpl.java
src/main/java/com/inghubs/challenge/services/models/customer/: CustomerModel.java
src/main/java/com/inghubs/challenge/services/models/loan/: LoanCreateModel.java  LoanModel.java
src/main/java/com/inghubs/challenge/services/models/loanInstallment/: LoanInstallmentModel.java  PaymentResultModel.java
src/main/java/com/inghubs/challenge/services/models/user/: UserModel.java
src/main/java/com/inghubs/challenge/utils/: Constants.java  Messages.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/inghubs/challenge/controllers/: LoanControllerTest.java  LoanInstallmentControllerTest.java
