spring.config.import=optional:dotenv:
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.secret_key=${JWT_SECRET_KEY:8e5f564c21884dfe9bda4ebd2da8e1219e97d7c0cf95311edfde14a7938a8b79}
jwt.token_expiration_time=${JWT_TOKEN_EXPIRATION_TIME:86400000}